
user nginx;
# Defines how many workers should be run. By default, this value is set to 1. The safest setting is to use the number of 
# cores by passing. Due to Nginx's architecture, which handles requests blazingly fast, we probably won’t use more than 2-4 processes at a time
worker_processes auto;

pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    # This directive is directly related to worker_process is worker_connections. It specifies how many connections can be 
    # opened by a worker process at the same time. This number includes all connections (e.g. connections with proxied servers), 
    #and not only connections with clients. Also, it is worth keeping in mind that one client can open multiple connections to fetch other resources simultaneously.
    worker_connections 1024;
}

http {

    ##
    # Basic Settings
    ##
    
    # The next three directives ensures packages are full before sending them to the client. 
    # for the last packet, tcp_nopush will be removed, allowing TCP to send it 
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    
    # How long an idle keepalive connection remains open.
    keepalive_timeout 30;
    types_hash_max_size 2048;
    
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    
    ##
    # Configure timeouts
    ##
    
    # How long nginx should wait for a client to transmit the body
    client_body_timeout   12;
    # How long nginx should wait for a client to transmit the header
    client_header_timeout 12;
    # sets a timeout for transmitting a response to the client. The timeout is set only
    # between two successive write operations, not for the transmission of the whole response.
    send_timeout          10;
    
    ##
    # Logging Settings
    ##
    
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log warn;
    
    ##
    # Virtual Host Configs
    ##
    
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/feedback*.conf;
}
                    
