# Redirects trafic from http to https.

server {
    listen 9501 ssl;
    listen [::]:9501 ssl;
    
    # Security headers
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";

    server_name docker-feedback.sync.ro;

    ssl_certificate     ssl-certificates/certificate.pem;
    ssl_certificate_key ssl-certificates/certificate.pem;
    ssl_prefer_server_ciphers on; 
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4";
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_ecdh_curve      secp384r1;
    ssl_session_tickets off; 
    ssl_stapling on; 
    ssl_stapling_verify on; 


    location / {
        proxy_pass https://x19.sync.ro:8443;
        #proxy_redirect off;

        proxy_set_header  X-Real-IP $remote_addr;
        proxy_set_header  Host $host:9501;
        proxy_set_header  X-Forwarded-Host $host:9501;

        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port 9501;

        # By default Nginx has a limit of 64KB when uploading. We want to disable it.
        client_max_body_size 0;
    }


    # Enable GZip compression for JS, CSS and HTML
    gzip            on;
    gzip_vary       on;
    gzip_comp_level 6;
    gzip_types      text/css text/javascript application/javascript text/xml text/plain application/json application/xml;
}
